# submission-service

./: Directory.Packages.props  Dockerfile  README.md  SubmissionService.sln
SubmissionService.Api/: SubmissionService.http
SubmissionService.Api/Properties/: launchSettings.json
src/Application/SubmissionService.Application/: ProducingMessageBackgroundTask.cs  SimpleTaskMetadata.cs  SimpleTaskResult.cs  SubmissionService.Application.csproj
src/Application/SubmissionService.Application.Abstractions/: SubmissionService.Application.Abstractions.csproj
src/Application/SubmissionService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/SubmissionService.Application.Abstractions/Persistence/Commands/: CreateApplicationCommand.cs  UpdateApplicationCommand.cs
src/Application/SubmissionService.Application.Abstractions/Persistence/Queries/: GetApplicationByIdQuery.cs  GetExpiredDraftsQuery.cs
src/Application/SubmissionService.Application.Abstractions/Persistence/Repositories/: IApplicationsRepository.cs
src/Application/SubmissionService.Application.Contracts/: IApplicationService.cs  SubmissionService.Application.Contracts.csproj
src/Application/SubmissionService.Application.Contracts/Applications/Events/: ApplicationSentEvent.cs  OrderApprovalResultReceivedEvent.cs  OrderDeliveryFinishedEvent.cs  OrderPackingFinishedEvent.cs
src/Application/SubmissionService.Application.Contracts/Applications/Operations/: ApproveApplication.cs  CancelApplication.cs  CreateApplication.cs  EditApplication.cs  ExpiredApplication.cs  SendApplication.cs
src/Application/SubmissionService.Application.Models/Applications/: ActivityType.cs  ApplicationModel.cs  ApplicationState.cs
src/Application/SubmissionService.Application/Application/: ApplicationService.cs
src/Application/SubmissionService.Application/Extensions/: BackgroundTaskConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Application/SubmissionService.Application/Models/: ExpiredDraft.cs
src/HttpGateway/: GrpcOptions.cs  HttpGateway.csproj  HttpGateway.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/HttpGateway/Controllers/: ApplicationsController.cs
src/HttpGateway/Middleware/: ExceptionFormattingMiddleware.cs
src/HttpGateway/Properties/: launchSettings.json
src/HttpGateway/Services/: ApplicationGrpcService.cs
src/HttpGateway/protos/: applications.proto
src/Infrastructure/SubmissionService.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  SubmissionService.Infrastructure.Persistence.csproj
src/Infrastructure/SubmissionService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/SubmissionService.Infrastructure.Persistence/Migrations/: 155532_Initial.cs  1_Initial.cs
src/Infrastructure/SubmissionService.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/SubmissionService.Infrastructure.Persistence/Repositories/: ApplicationRepository.cs
src/Presentation/SubmissionService.Presentation.Grpc/: ExceptionInterceptor.cs  SubmissionService.Presentation.Grpc.csproj
src/Presentation/SubmissionService.Presentation.Grpc/Controllers/: ApplicationController.cs
src/Presentation/SubmissionService.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/SubmissionService.Presentation.Grpc/protos/: applications.proto
src/Presentation/SubmissionService.Presentation.Http/: IAssemblyMarker.cs  SubmissionService.Presentation.Http.csproj
src/Presentation/SubmissionService.Presentation.Http/Controllers/: ApplicationsController.cs
src/Presentation/SubmissionService.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Presentation/SubmissionService.Presentation.Kafka/: IAssemblyMarker.cs  NotificationJob.cs  QuartzSettings.cs  SingletonJobFactory.cs  SubmissionService.Presentation.Kafka.csproj
src/Presentation/SubmissionService.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/SubmissionService.Presentation.Kafka/Services/: BatchMessageConsumerService.cs  MessageProducerService.cs
src/Presentation/SubmissionService.Presentation.Kafka/Services/Jobs/: DraftProcessingJob.cs
src/Presentation/SubmissionService.Presentation.Kafka/protos/: draft_notification.proto
src/SubmissionService/: Dockerfile  Program.cs  SubmissionService.csproj  appsettings.json
