<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\SubmissionService.Application\SubmissionService.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\SubmissionService.Infrastructure.Persistence\SubmissionService.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\SubmissionService.Presentation.Grpc\SubmissionService.Presentation.Grpc.csproj"/>
        <ProjectReference Include="..\Presentation\SubmissionService.Presentation.Kafka\SubmissionService.Presentation.Kafka.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
        <PackageReference Include="Itmo.Dev.Platform.MessagePersistence.Postgres" />
        <PackageReference Include="Itmo.Dev.Platform.Observability" />
        <PackageReference Include="Itmo.Dev.Platform.BackgroundTasks.Hangfire.Postgres" />
        <PackageReference Include="Itmo.Dev.Platform.BackgroundTasks.Postgres" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Quartz" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Include="..\..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
